{
  "name": "testjenkins",
  "version": "1.0.0",
  "description": "test",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mattt1438/TestJenkins.git"
  },
  "author": "Mattt1438",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mattt1438/TestJenkins/issues"
  },
  "homepage": "https://github.com/Mattt1438/TestJenkins#readme",
  "dependencies": {
    "typescript": "^4.4.4"
  }
}